{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f76fba",
        "titleBar.activeBackground": "#f76fba",
        "titleBar.activeForeground": "#f76fba",
        "activityBar.foreground": "#fffdd0"
        "activityBar.border": "#fffdd0"
    }
}